<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-image: linear-gradient(75deg,rgb(63, 12, 63),rgb(240, 12, 240));
        background-size: 100% 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        }
    input{
        width: 120px;
        height: 100px;
        font-size: 50px;
        text-align: center;
        border-radius: 20px;
        background-color: black;
        color: violet;
    }
    #a{
    width: 480px;
    background-color: violet ;
    color: black;
   }
   #b{
    background-color: black;
    color: violet;
    text-shadow: 5px 5px 10px black;
   }
   #c{
    width: 240px;
    background-color: black;
    color: violet;
    text-shadow: 5px 5px 10px black;
   }
   #z{
    font-size: 500px;
    text-align: center;
    justify-content: center;
    color: white;
   }
   </style>
</head>
<body>
        <form name="cform">
            <input id="a" type="text" name="answer">
            <br><br>
            <input id="b" type="button" value="1" onclick="cform.answer.value +='1'">
            <input id="b" type="button" value="2" onclick="cform.answer.value +='2'">
            <input id="b" type="button" value="3" onclick="cform.answer.value +='3'">
            <input id="b"type="button" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input id="b" type="button" value="4" onclick="cform.answer.value +='4'">
            <input id="b" type="button" value="5" onclick="cform.answer.value +='5'">
            <input id="b" type="button" value="6" onclick="cform.answer.value +='6'">
            <input id="b" type="button" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input id="b" type="button" value="7" onclick="cform.answer.value +='7'">
            <input id="b" type="button" value="8" onclick="cform.answer.value +='8'">
            <input id="b" type="button" value="9" onclick="cform.answer.value +='9'">
            <input id="b" type="button" value="*" onclick="cform.answer.value +='*'">
            <br><br>
            <input id="b" type="button" value="/" onclick="cform.answer.value +='/'">
            <input id="b" type="button" value="0" onclick="cform.answer.value +='0'">
            <input id="b" type="button" value="." onclick="cform.answer.value +='.'">
            <input  id="b"type="button" value="%" onclick="cform.answer.value +='%'">
            <br><br>
            <input id="c" type="button" value="clear" onclick="cform.answer.value =' '">
            <input id="c" type="button" value="=" onclick="cform.answer.value =eval(cform.answer.value)">
        </form>
    </div>
</body>
</html>